<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://cdn-content-hub.crowdcube.com/static/c3/explore/dist/main.61cfd96fd89a529a461e.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn-content-hub.crowdcube.com/static/c3/explore/dist/components.155bf6eb585db41fae70.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn-content-hub.crowdcube.com/static/c3/explore/dist/blocks.0ecca0c465d40357b9ca.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="https://cdn-content-hub.crowdcube.com/static/c3/explore/dist/ui.b83ad775f9e361f41aaf.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/margin_top.css">
    <link rel="stylesheet" href="assets/css/margin_bottom.css">
    <link rel="stylesheet" href="assets/css/margin_left.css">
    <link rel="stylesheet" href="assets/css/margin_right.css">
    <link rel="stylesheet" href="assets/css/login-register.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>

<script src="assets/js/login_modal.js"></script>

<style rel="stylesheet" lang="css">
            *, ::after, ::before {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

mark {
  background: #ff0;
  color: #FFF; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em; }

input {
  line-height: normal; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  height: auto; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: 700; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

body, html {
  font-size: 100%;
  height: 100%; }

body {
  color: #FFFFFF;
  cursor: auto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  position: relative; }

a:hover {
  cursor: pointer; }

img {
  height: auto;
  -ms-interpolation-mode: bicubic;
  max-width: 100%; }

.left {
  float: left !important; }

.right {
  float: right !important; }

.clearfix::after, .clearfix::before {
  content: " ";
  display: table; }

.clearfix::after {
  clear: both; }

.hide {
  display: none; }

.invisible {
  visibility: hidden; }

img {
  display: inline-block;
  vertical-align: middle; }

textarea {
  height: auto;
  min-height: 50px; }

.row, select {
  width: 100%; }

.row {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 76.5rem; }

.column, .columns {
  float: left;
  padding-left: .9375rem;
  padding-right: .9375rem;
  width: 100%; }

@media only screen {
  .column, .columns {
    float: left;
    padding-left: .9375rem;
    padding-right: .9375rem;
    position: relative; }
  .small-1 {
    width: 8.33333%; }
  .small-2 {
    width: 16.66667%; }
  .small-3 {
    width: 25%; }
  .small-4 {
    width: 33.33333%; }
  .small-5 {
    width: 41.66667%; }
  .small-6 {
    width: 50%; }
  .small-7 {
    width: 58.33333%; }
  .small-8 {
    width: 66.66667%; }
  .small-9 {
    width: 75%; }
  .small-10 {
    width: 83.33333%; }
  .small-11 {
    width: 91.66667%; }
  .small-12 {
    width: 100%; } }

@media only screen and (min-width: 40.0625em) {
  .column {
    margin-bottom: 2em; }
  .column, .columns {
    float: left;
    padding-left: .9375rem;
    padding-right: .9375rem;
    position: relative; }
  .medium-1 {
    width: 8.33333%; }
  .medium-2 {
    width: 16.66667%; }
  .medium-3 {
    width: 25%; }
  .medium-4 {
    width: 33.33333%; }
  .medium-5 {
    width: 41.66667%; }
  .medium-6 {
    width: 49.55%; }
  .medium-7 {
    width: 58.33333%; }
  .medium-8 {
    width: 66.66667%; }
  .medium-9 {
    width: 75%; }
  .medium-10 {
    width: 83.33333%; }
  .medium-11 {
    width: 91.66667%; }
  .medium-12 {
    width: 100%; } }

@media only screen and (min-width: 64.0625em) {
  .column, .columns {
    float: left;
    padding-left: .9375rem;
    padding-right: .9375rem;
    position: relative; }
  .large-1 {
    width: 8.33333%; }
  .large-2 {
    width: 16.66667%; }
  .large-3 {
    width: 25%; }
  .large-4 {
    width: 33.33333%; }
  .large-5 {
    width: 41.66667%; }
  .large-6 {
    width: 49.55%; }
  .large-7 {
    width: 58.33333%; }
  .large-8 {
    width: 66.66667%; }
  .large-9 {
    width: 75%; }
  .large-10 {
    width: 83.33333%; }
  .large-11 {
    width: 91.66667%; }
  .large-12 {
    width: 100%; } }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px; }
  .sr-only-focusable:active, .sr-only-focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
            clip-path: none;
    height: auto;
    overflow: visible;
    position: static;
    white-space: normal;
    width: auto; }

.cc-component {
  height: 100%;
  width: 100%; }

.img-cover {
  height: inherit;
  left: 50%;
  max-width: none;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  position: relative;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: auto; }

a {
  color: #FFFFFF; }

blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p, pre, td, th, ul {
  margin: 0;
  padding: 0; }

a {
  color: #ff5100;
  line-height: inherit;
  text-decoration: none; }

a:focus, a:hover {
  color: #cc4100; }

a img {
  border: none; }

p {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  text-rendering: optimizeLegibility; }

p aside {
  font-size: 1rem;
  font-style: italic;
  line-height: 1.35; }

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 1.25rem;
  margin-top: 0;
  text-rendering: optimizeLegibility; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  color: #030352;
  font-size: 80%;
  line-height: 0; }

h1 {
  font-size: 1.75rem; }

h2 {
  font-size: 1.4rem; }

h3 {
  font-size: 1.2rem; }

h4 {
  font-size: 1.1rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 1rem; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  height: 0;
  margin: 1.875rem 0 1.8125rem; }

em, i {
  font-style: italic; }

b, em, i, strong {
  line-height: inherit; }

b, strong {
  font-weight: 700; }

small {
  font-size: 80%;
  line-height: inherit; }

code {
  background-color: #d2f4aa;
  border: 1px solid #beef86;
  color: #333;
  font-family: Consolas, Liberation Mono, Courier, monospace;
  font-weight: 400;
  padding: .125rem .3125rem .0625rem; }

dl, ol, ul {
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.5;
  list-style-position: outside;
  margin-bottom: 1.25rem; }

ul {
  margin-left: 1.1rem; }

ul li ol, ul li ul {
  margin-bottom: 0;
  margin-left: 1.25rem; }

ol {
  margin-left: 1.4rem; }

ol li ol, ol li ul {
  margin-bottom: 0;
  margin-left: 1.25rem; }

dl dt {
  font-weight: 700;
  margin-bottom: .3rem; }

dl dd {
  margin-bottom: .75rem; }

abbr, acronym {
  color: #030352;
  cursor: help;
  font-size: 90%;
  text-transform: uppercase; }

abbr {
  text-transform: none; }

abbr[title] {
  border-bottom: 1px dotted #ddd; }

blockquote {
  border-left: 0;
  margin: 0 0 1.25rem;
  padding: 0; }

blockquote cite {
  color: #030352;
  display: block;
  font-size: 1em; }

blockquote cite::before {
  content: "\2014    "; }

blockquote cite a, blockquote cite a:visited {
  color: #030352; }

blockquote, blockquote p {
  color: #030352;
  line-height: 1.5; }

@media only screen and (min-width: 40.0625em) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.15; }
  h1 {
    font-size: 2.375rem; }
  h2 {
    font-size: 2rem; }
  h3 {
    font-size: 1.5rem; }
  h4 {
    font-size: 1.25rem; }
  h5 {
    font-size: 1.3rem; }
  h6 {
    font-size: 1rem; } }

@-webkit-keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg); }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
            transform: perspective(400px) rotateY(-10deg); }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
            transform: perspective(400px) rotateY(10deg); }
  to {
    -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg); } }

@keyframes flipInY {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
            transform: perspective(400px) rotateY(90deg); }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
            transform: perspective(400px) rotateY(-10deg); }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
            transform: perspective(400px) rotateY(10deg); }
  to {
    -webkit-transform: perspective(400px) rotateY(0deg);
            transform: perspective(400px) rotateY(0deg); } }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  to {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  to {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.cc-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 3.125rem;
  padding-top: 4.375rem; }

td, th {
  border: 0; }

.cc-pageContainer {
  overflow: hidden;
  position: relative;
  z-index: 97; }
  @media screen and (min-width: 768px) {
    .cc-pageContainer {
      padding-top: 6.1em; } }

.cc-pageContainerSmall {
  margin: 0 auto;
  max-width: 23rem;
  padding-left: 0;
  padding-right: 0; }

@media all and (max-width: 24rem) {
  .cc-pageContainerSmall {
    padding-left: .875rem;
    padding-right: .875rem; } }

.cc-pageContainerMedium {
  margin: 0 auto;
  max-width: 48rem;
  padding-left: 0;
  padding-right: 0; }

@media all and (max-width: 49rem) {
  .cc-pageContainerMedium {
    padding-left: .875rem;
    padding-right: .875rem; } }

.cc-pageContainerLarge {
  margin: 0 auto;
  max-width: 75rem;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  z-index: 1070; }

@media all and (max-width: 76rem) {
  .cc-pageContainerLarge {
    padding-left: .875rem;
    padding-right: .875rem; } }

.cc-viewContainer {
  background-color: #fff;
  overflow: hidden; }

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.cc-mainNavigation__container {
  position: relative;
  z-index: 100; }
  .cc-mainNavigation__container .cc-mainNavigation__navigationUser .cc-popout__panel {
    position: absolute;
    right: 10px;
    top: 70px; }
    @media screen and (min-width: 1217px) {
      .cc-mainNavigation__container .cc-mainNavigation__navigationUser .cc-popout__panel {
        right: -5px; } }
  .cc-mainNavigation__container .cc-mainNavigation__navigationUser .cc-icon > svg {
    height: 1em;
    margin: .25em;
    width: 1em; }
  .cc-mainNavigation__container .cc-mainNavigation__navigationItem a.active {
    color: #0024ec; }
  @media screen and (min-width: 768px) {
    .cc-mainNavigation__container {
      left: 0;
      position: fixed;
      right: 0; }
      .sticky-PageNavigation .cc-mainNavigation__container .cc-mainNavigation,
      .sticky-CategoryNavigation .cc-mainNavigation__container .cc-mainNavigation {
        height: 80px; } }

@media screen and (min-width: 768px) {
  .cc-container__home {
    padding: 3.75em 0; } }

.cc-container__home > .cc-block:last-of-type {
  margin-bottom: 0; }

.cc-container__category {
  padding: 0 0 3.75em; }

.cc-container__article {
  margin: 1em auto;
  max-width: 37.5em; }
  .cc-container__article header h2 {
    margin-bottom: .25em; }
  .cc-container__article header p {
    color: #747474;
    font-size: .9em; }
  .cc-container__article figure {
    margin: 0 auto 1.5em; }
    .cc-container__article figure img {
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.3) 0 10px 10px -10px;
      display: block;
      overflow: hidden;
      width: 100%; }

.cc-container__caseStudy .cc-caseStudy__info {
  background-color: #fbfbfb;
  font-size: 1.125em;
  font-weight: 900;
  padding: 1.875em 0;
  text-align: center; }

.cc-page > .cc-block:last-of-type {
  margin-bottom: 0; }

.cc-simplePage {
  padding: 4em 0; }
  .cc-simplePage__intro {
    margin-bottom: 3em; }
    .cc-simplePage__intro p {
      font-size: 1.1em; }

[data-react-app="AlgoliaSearchForm"] {
  width: 100%; }

.cc-searchForm {
  position: relative;
  width: 296px; }
  @media screen and (max-width: 1023px) {
    .cc-searchForm {
      margin: auto;
      width: 90vw; } }
  .cc-searchForm__Widget {
    background-color: #fafafa;
    border: 1px solid #e4e4e4;
    border-radius: 20px;
    display: -webkit-box;
    display: flex;
    height: 40px;
    margin: 0;
    z-index: 1040; }
    .cc-searchForm__Widget > div:nth-of-type(2) {
      -webkit-box-flex: 1;
              flex-grow: 1; }
  .cc-searchForm .algolia-autocomplete {
    display: block !important;
    height: 100%;
    position: static !important; }
    .cc-searchForm .algolia-autocomplete pre {
      display: none !important; }
    .cc-searchForm .algolia-autocomplete .aa-dropdown-menu {
      background-color: #fafafa;
      border-radius: 0 0 20px 20px;
      box-shadow: rgba(0, 0, 0, 0.3) 0 10px 10px -10px;
      padding: 1em;
      padding-top: 2em;
      -webkit-transform: translateY(-1em);
              transform: translateY(-1em);
      z-index: -1 !important; }
    .cc-searchForm .algolia-autocomplete .aa-suggestion {
      font-size: 0.8rem; }
      .cc-searchForm .algolia-autocomplete .aa-suggestion a {
        color: #29383c; }
        .cc-searchForm .algolia-autocomplete .aa-suggestion a:hover {
          color: #ff5100; }
  .cc-searchForm__searchInput {
    background-color: transparent;
    border: 0;
    display: block;
    height: 40px;
    left: 100px;
    margin: 0 auto;
    padding: 0 1em;
    position: absolute !important;
    top: 0;
    width: 158px; }
    .cc-searchForm__searchInput:focus {
      border: 0;
      box-shadow: none;
      outline: 0; }
  .cc-searchForm__searchButton {
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    display: block;
    height: 32px;
    margin: 3px 3px 3px auto;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 32px; }
    .cc-searchForm__searchButton:focus {
      outline: 0; }
  .cc-searchForm:hover .cc-searchForm__searchButton {
    background-color: #ff5100; }
    .cc-searchForm:hover .cc-searchForm__searchButton svg {
      fill: #fff;
      -webkit-transition: 0.3s;
      transition: 0.3s; }
  .cc-searchForm__sectionButton {
    color: #030352 !important;
    display: block;
    font-size: .8em;
    font-weight: bold;
    padding: .75em .5em;
    text-align: center;
    white-space: nowrap; }
    .cc-searchForm__sectionButton .cc-icon {
      height: 19px; }
      .cc-searchForm__sectionButton .cc-icon svg {
        margin: 0 .25em; }
  .cc-searchForm__sectionFilter {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 20px;
    margin: -1px 0 0 -1px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 100px; }
    .cc-searchForm__sectionFilter.active, .cc-searchForm__sectionFilter:hover {
      background-color: #e4e4e4;
      box-shadow: rgba(0, 0, 0, 0.3) 0 10px 10px -10px; }
  .cc-searchForm__sectionList {
    padding: 0 .5em .5em; }
    .cc-searchForm__sectionList .cc-button {
      background-color: #fff;
      border-color: #fff;
      display: block;
      margin: 1em auto; }
      .cc-searchForm__sectionList .cc-button.active, .cc-searchForm__sectionList .cc-button:hover {
        background-color: #747474;
        border-color: #747474;
        color: #fff; }

[data-react-app="Button"] {
  display: inline-block;
  margin: 0 .5em .5em; }

.cc-button,
.button {
  background-color: #e4e4e4;
  border: 2px solid;
  border-color: #e4e4e4;
  border-radius: 21px;
  box-sizing: border-box;
  color: #747474;
  cursor: pointer;
  display: inline-block;
  font-family: akkurat, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0 1.25rem;
  overflow: hidden;
  padding: .55rem 1rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transition-property: background-color, border-color, color, opacity;
  transition-property: background-color, border-color, color, opacity; }
  @media screen and (min-width: 480px) {
    .cc-button,
    .button {
      padding: .55rem 2rem; } }
  .cc-button.active, .cc-button:hover, .cc-button:focus,
  .button.active,
  .button:hover,
  .button:focus {
    background-color: #747474;
    border-color: #747474;
    color: #fff; }
  .cc-button.simple,
  .button.simple {
    border-color: transparent !important; }
  .cc-button.tiny,
  .button.tiny {
    font-size: .7em;
    margin-right: .5em;
    padding: .25em 1em; }
  .cc-button.primary,
  .button.primary {
    background-color: transparent;
    border-color: #030352;
    color: #030352; }
    .cc-button.primary.active, .cc-button.primary:hover, .cc-button.primary:focus,
    .button.primary.active,
    .button.primary:hover,
    .button.primary:focus {
      background-color: #030352;
      border-color: #030352;
      color: #fff; }
    .cc-button.primary.alternative,
    .button.primary.alternative {
      background-color: #030352;
      border-color: #030352;
      color: #fff; }
      .cc-button.primary.alternative.active, .cc-button.primary.alternative:hover, .cc-button.primary.alternative:focus,
      .button.primary.alternative.active,
      .button.primary.alternative:hover,
      .button.primary.alternative:focus {
        background-color: transparent;
        border-color: #030352;
        color: #030352; }
  .cc-button.secondary,
  .button.secondary {
    background-color: #ff5100;
    border-color: #ff5100;
    color: #fff; }
    .cc-button.secondary.active, .cc-button.secondary:hover, .cc-button.secondary:focus,
    .button.secondary.active,
    .button.secondary:hover,
    .button.secondary:focus {
      background-color: #dd4600;
      border-color: #dd4600;
      color: #fff; }
    .cc-button.secondary.alternative,
    .button.secondary.alternative {
      background-color: transparent;
      border-color: #ff5100;
      color: #ff5100; }
      .cc-button.secondary.alternative.active, .cc-button.secondary.alternative:hover, .cc-button.secondary.alternative:focus,
      .button.secondary.alternative.active,
      .button.secondary.alternative:hover,
      .button.secondary.alternative:focus {
        background-color: #ff5100;
        border-color: #ff5100;
        color: #fff; }
  .cc-button:focus,
  .button:focus {
    outline: 0; }
  @media screen and (max-width: 479px) {
    .cc-button,
    .button {
      display: block; } }

.cc-masthead {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 4em 0;
  position: relative; }
  .cc-masthead__bgMask {
    background-color: rgba(0, 0, 0, 0.33);
    border-radius: 20px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1; }
  .cc-masthead__heading {
    margin-bottom: 1em;
    position: relative;
    z-index: 2; }
    .cc-masthead__heading.small {
      font-size: 2.75em; }
    .cc-masthead__heading.large {
      font-size: 3.25rem; }
      @media screen and (max-width: 479px) {
        .cc-masthead__heading.large {
          font-size: 2.25rem; } }
  .cc-masthead__content {
    position: relative;
    z-index: 2; }
  .cc-masthead__introtext {
    margin-bottom: 1em; }
    .cc-masthead__introtext p {
      font-size: 1.2em;
      margin-bottom: 1.75em; }
  .cc-masthead__cover {
    display: none;
    position: relative;
    z-index: 2; }
  .cc-masthead__video {
    display: none; }
  .cc-masthead__image {
    display: none; }
  .cc-masthead__buttons.text-white .cc-button.primary {
    border-color: #fff;
    color: #fff; }
    .cc-masthead__buttons.text-white .cc-button.primary:hover, .cc-masthead__buttons.text-white .cc-button.primary:focus {
      background-color: #fff;
      color: #030352; }
  .cc-masthead__buttons.text-white .cc-button.secondary:hover, .cc-masthead__buttons.text-white .cc-button.secondary:focus {
    background-color: #cc4100;
    border-color: #cc4100;
    color: #fff; }
  .cc-masthead--with-bg-color {
    border-radius: 20px;
    padding: 3em; }
  .cc-masthead--with-bg-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 3em; }
  .cc-masthead--with-cover {
    min-height: 465px; }
  .cc-masthead--with-cover .cc-masthead__heading {
    -webkit-box-ordinal-group: 2;
            order: 1;
    width: 100%; }
    @media screen and (min-width: 768px) {
      .cc-masthead--with-cover .cc-masthead__heading {
        -webkit-box-ordinal-group: 3;
                order: 2;
        width: 50%; } }
  .cc-masthead--with-cover .cc-masthead__content {
    -webkit-box-ordinal-group: 4;
            order: 3;
    width: 100%; }
    @media screen and (min-width: 768px) {
      .cc-masthead--with-cover .cc-masthead__content {
        padding-right: 2em;
        width: 50%; } }
  .cc-masthead--with-cover .cc-masthead__cover {
    display: block;
    height: 100%;
    -webkit-box-ordinal-group: 3;
            order: 2;
    width: 100%; }
    @media screen and (min-width: 768px) {
      .cc-masthead--with-cover .cc-masthead__cover {
        bottom: -1em;
        height: auto;
        -webkit-box-ordinal-group: 2;
                order: 1;
        position: absolute;
        right: 0;
        top: -3em;
        width: 50%; } }
  .cc-masthead--with-cover .cc-masthead__video {
    display: block;
    height: 100%;
    position: relative; }
    @media screen and (min-width: 1200px) {
      .cc-masthead--with-cover .cc-masthead__video {
        margin-right: -30px;
        right: -10px; } }
    .cc-masthead--with-cover .cc-masthead__video [data-react-app="VideoButton"] {
      left: 50%;
      position: absolute;
      top: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
      z-index: 1; }
      .cc-masthead--with-cover .cc-masthead__video [data-react-app="VideoButton"] > img {
        width: 100%; }
      .cc-masthead--with-cover .cc-masthead__video [data-react-app="VideoButton"] .cc-icon {
        width: 60px; }
        .cc-masthead--with-cover .cc-masthead__video [data-react-app="VideoButton"] .cc-icon__symbol {
          width: 70px; }
        @media screen and (min-width: 768px) {
          .cc-masthead--with-cover .cc-masthead__video [data-react-app="VideoButton"] .cc-icon {
            width: 65px; } }
  .cc-masthead--with-cover .cc-masthead__image {
    display: block;
    height: 100%;
    position: relative; }
    @media screen and (min-width: 768px) {
      .cc-masthead--with-cover .cc-masthead__image {
        -webkit-box-align: end;
                align-items: flex-end;
        display: -webkit-box;
        display: flex;
        -webkit-box-flex: 1;
                flex: 1 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -webkit-box-ordinal-group: 3;
                order: 2; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-1 .cc-masthead__heading {
      width: 45%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-1 .cc-masthead__content {
      width: 45%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-1 .cc-masthead__cover {
      width: 55%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-2-3 .cc-masthead__heading {
      width: 52%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-2-3 .cc-masthead__content {
      width: 52%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-2-3 .cc-masthead__cover {
      width: 48%; } }
  .cc-masthead--with-mask-4 {
    min-height: 390px; }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-6-2 .cc-masthead__heading {
      width: 45%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-6-2 .cc-masthead__content {
      width: 45%; } }
  @media screen and (min-width: 768px) {
    .cc-masthead--with-mask-6-2 .cc-masthead__cover {
      width: 55%; } }

.cc-mask {
  width: 100%; }

.cc-image-mask {
  -webkit-filter: drop-shadow(0 13px 8px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 13px 8px rgba(0, 0, 0, 0.2)); }
  .cc-image-mask-1 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .cc-image-mask-1 {
        margin-bottom: 20px; } }
    @media screen and (min-width: 768px) {
      .cc-image-mask-1 {
        max-width: 662px; } }
  .cc-image-mask-2 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .cc-image-mask-2 {
        margin-bottom: 20px; } }
    @media screen and (min-width: 768px) {
      .cc-image-mask-2 {
        float: left;
        left: 9%;
        position: absolute;
        top: 200px;
        width: 280px; } }
  .cc-image-mask-3 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .cc-image-mask-3 {
        margin-bottom: 20px; } }
    @media screen and (min-width: 768px) {
      .cc-image-mask-3 {
        display: inline-block;
        float: left;
        height: 487px;
        margin-top: -179px;
        width: 298px; } }
  .cc-image-mask-4 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
  .cc-image-mask-5 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .cc-image-mask-5 {
        margin-bottom: 20px; } }
    @media screen and (min-width: 768px) {
      .cc-image-mask-5 {
        margin-left: 10%;
        margin-top: 20px;
        max-height: 262px;
        width: 90%; } }
    @media screen and (min-width: 1024px) {
      .cc-image-mask-5 {
        max-width: 380px;
        position: absolute;
        right: 10%;
        top: 17%; } }
    @media screen and (min-width: 1200px) {
      .cc-image-mask-5 {
        right: 22%; } }
  .cc-image-mask-6 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .cc-image-mask-6 {
        margin-bottom: 20px; } }
    @media screen and (min-width: 768px) {
      .cc-image-mask-6 {
        position: absolute;
        right: -100px; } }
  .cc-image-mask-2-3 {
    -webkit-transition: top 300ms ease, left 300ms ease;
    transition: top 300ms ease, left 300ms ease;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .cc-image-mask-2-3 svg rect {
        -webkit-clip-path: url("#mask3");
                clip-path: url("#mask3"); } }

.cc-shape {
  mix-blend-mode: normal;
  overflow: visible;
  position: absolute;
  z-index: -1000; }

icon-sprite svg {
  fill: transparent;
  stroke: #ff5100;
  stroke-width: .75; }

icon-sprite[type="idea-bulb"] svg {
  margin: 0 -5px; }

h1 icon-sprite[type="robot"] svg {
  position: absolute;
  right: -220px;
  stroke-width: .3;
  top: -80px;
  -webkit-transform: rotate(0deg) scale(1.5) rotate(5deg);
          transform: rotate(0deg) scale(1.5) rotate(5deg); }

h1 icon-sprite[type="ai"] svg {
  position: absolute;
  right: -285px;
  stroke-width: .3;
  top: -90px;
  -webkit-transform: rotate(0deg) scale(1.3) rotate(20deg);
          transform: rotate(0deg) scale(1.3) rotate(20deg); }

h1 icon-sprite[type="ai-and-robot"] svg {
  position: absolute;
  right: -285px;
  stroke-width: .3;
  top: -90px;
  -webkit-transform: rotate(0deg) scale(1.3) rotate(20deg);
          transform: rotate(0deg) scale(1.3) rotate(20deg); }

h1 icon-sprite[type="about-us-idea-dream"] svg {
  left: -42px;
  position: absolute;
  stroke-width: .3;
  top: -74px;
  -webkit-transform: rotate(0deg) scale(1.5);
          transform: rotate(0deg) scale(1.5); }
  @media screen and (max-width: 479px) {
    h1 icon-sprite[type="about-us-idea-dream"] svg {
      left: -75px;
      top: -85px;
      -webkit-transform: rotate(0deg) scale(1);
              transform: rotate(0deg) scale(1); } }

h1 icon-sprite[type="underline-2"] svg {
  left: -92px;
  position: absolute;
  stroke-width: .3;
  top: -19px;
  -webkit-transform: rotate(4deg) scale(1.1);
          transform: rotate(4deg) scale(1.1); }

h1 icon-sprite[type="fuel-future-hero"] svg {
  left: -80px;
  position: absolute;
  stroke-width: .5;
  top: -58px;
  -webkit-transform: rotate(45deg) scale(1.3);
          transform: rotate(45deg) scale(1.3); }

h1 icon-sprite[type="food-and-drink"] svg {
  left: 850px;
  position: absolute;
  stroke-width: .4;
  top: 802px;
  -webkit-transform: rotate(19deg) scale(8);
  transform: rotate(19deg) scale(8); }

h1 icon-sprite[type="consumer-internet"] svg {
  left: 303px;
  position: absolute;
  stroke-width: .5;
  top: 363px;
  -webkit-transform: rotate(29deg) scale(3.8);
  transform: rotate(29deg) scale(3.8); }

h1 icon-sprite[type="consumer-internet"] svg {
  left: 303px;
  position: absolute;
  stroke-width: .5;
  top: 363px;
  -webkit-transform: rotate(29deg) scale(3.8);
  transform: rotate(29deg) scale(3.8); }

h1 icon-sprite[type="fintech"] svg {
  left: -50px;
  position: absolute;
  stroke-width: .3;
  top: -72px;
  -webkit-transform: rotate(7deg) scale(1.4);
  transform: rotate(7deg) scale(1.4); }

h1 icon-sprite[type="underline"] svg {
  height: 400px;
  stroke-linecap: round;
  stroke-width: .65;
  -webkit-transform: translate(-15px, -125px);
          transform: translate(-15px, -125px); }

h1 icon-sprite[type="passion-love-heart"] svg {
  height: 140px;
  position: absolute;
  stroke-linecap: round;
  stroke-width: .5;
  -webkit-transform: translate(-92px, -30px) rotate(30deg);
          transform: translate(-92px, -30px) rotate(30deg); }

@media screen and (max-width: 479px) {
  h1 icon-sprite[type="passion-love-heart"] {
    display: none; } }

h3 icon-sprite[type="question-mark"] {
  display: inline-block;
  line-height: initial;
  vertical-align: middle; }
  h3 icon-sprite[type="question-mark"] svg {
    height: 110px;
    position: absolute;
    stroke-width: .6;
    -webkit-transform: translate(-25%, -50%);
            transform: translate(-25%, -50%);
    width: 85px; }

h5 icon-sprite,
p icon-sprite {
  display: inline-block;
  line-height: initial;
  vertical-align: middle; }
  h5 icon-sprite[type="arrow"],
  p icon-sprite[type="arrow"] {
    vertical-align: initial; }
    h5 icon-sprite[type="arrow"] svg,
    p icon-sprite[type="arrow"] svg {
      height: 330%;
      stroke-width: .4;
      -webkit-transform: translate(-20%, -22%);
              transform: translate(-20%, -22%);
      width: 300%; }
  h5 icon-sprite[type="underline-2"],
  p icon-sprite[type="underline-2"] {
    vertical-align: initial; }
    h5 icon-sprite[type="underline-2"] svg,
    p icon-sprite[type="underline-2"] svg {
      height: 400%;
      stroke-width: .6px;
      -webkit-transform: translate(-38%, -20%);
              transform: translate(-38%, -20%);
      width: 400%; }
  h5 icon-sprite[type="burst-mark"],
  p icon-sprite[type="burst-mark"] {
    vertical-align: initial; }
    h5 icon-sprite[type="burst-mark"] svg,
    p icon-sprite[type="burst-mark"] svg {
      height: 500%;
      stroke-width: .3;
      -webkit-transform: translate(-38%, -41%) scale(1.4);
              transform: translate(-38%, -41%) scale(1.4);
      width: 500%; }
  h5 icon-sprite[type="cloud"], h5 icon-sprite[type="outline-mark"], h5 icon-sprite[type="bubble-mark"],
  p icon-sprite[type="cloud"],
  p icon-sprite[type="outline-mark"],
  p icon-sprite[type="bubble-mark"] {
    vertical-align: initial; }
    h5 icon-sprite[type="cloud"] svg, h5 icon-sprite[type="outline-mark"] svg, h5 icon-sprite[type="bubble-mark"] svg,
    p icon-sprite[type="cloud"] svg,
    p icon-sprite[type="outline-mark"] svg,
    p icon-sprite[type="bubble-mark"] svg {
      height: 330%;
      stroke-width: .4;
      -webkit-transform: translate(-33.3%, -33.33%);
              transform: translate(-33.3%, -33.33%);
      width: 300%; }
  h5 icon-sprite svg,
  p icon-sprite svg {
    height: 32px;
    stroke-width: .85;
    width: 32px; }

h5 br + icon-sprite[type="underline-2"] svg,
p br + icon-sprite[type="underline-2"] svg {
  -webkit-transform: translate(-28%, -20%);
          transform: translate(-28%, -20%); }

.cc-categoryNavigation {
  box-shadow: rgba(0, 0, 0, 0.3) 0 21px 10px -31px;
  min-height: 80px;
  padding: 0 1em;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media screen and (max-width: 767px) {
    .cc-categoryNavigation {
      padding: 0 1em 1em; } }
  .cc-categoryNavigation__container {
    margin: 0 auto;
    max-width: 75rem;
    position: relative;
    z-index: 1090; }
    @media screen and (max-width: 1023px) {
      .cc-categoryNavigation__container {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
                flex-direction: column-reverse; } }
  .cc-categoryNavigation__row {
    -webkit-box-align: center;
            align-items: center;
    display: -webkit-box;
    display: flex;
    padding: 0; }
    @media screen and (max-width: 1023px) {
      .cc-categoryNavigation__row {
        -webkit-box-align: start;
                align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column; } }
  @media screen and (max-width: 1023px) {
    .cc-categoryNavigation .cc-breadcrumbs__items {
      margin: 1em 0 0; } }
  .cc-categoryNavigation__heading {
    margin-bottom: 0; }
    @media screen and (max-width: 1023px) {
      .cc-categoryNavigation__heading {
        margin-bottom: .5em;
        -webkit-box-ordinal-group: 3;
                order: 2; } }
  .cc-categoryNavigation__navigation {
    display: -webkit-box;
    display: flex;
    margin: 0;
    padding: 0 2em;
    width: 100%; }
    @media screen and (max-width: 1023px) {
      .cc-categoryNavigation__navigation {
        -webkit-box-ordinal-group: 4;
                order: 3;
        padding: 0; } }
    @media screen and (max-width: 767px) {
      .cc-categoryNavigation__navigation {
        flex-wrap: wrap; } }
    .cc-categoryNavigation__navigationItem {
      -webkit-box-align: center;
              align-items: center;
      display: -webkit-box;
      display: flex;
      height: 80px;
      list-style: none;
      margin: 0 1em 0 0; }
      @media screen and (max-width: 767px) {
        .cc-categoryNavigation__navigationItem {
          margin-bottom: 1em; } }
      .cc-categoryNavigation__navigationItem:first-of-type {
        padding-left: 0; }
      .cc-categoryNavigation__navigationItem a {
        background-color: #f4f4f4;
        border-radius: 30px;
        color: #fff;
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        padding: .25em 1.25em;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
        .cc-categoryNavigation__navigationItem a.active {
          background-color: #747474;
          color: #fff; }
      @media screen and (max-width: 767px) {
        .cc-categoryNavigation__navigationItem {
          height: auto;
          white-space: nowrap; } }
      .cc-categoryNavigation__navigationItem a:hover,
      .cc-categoryNavigation__navigationItem a:focus {
        background-color: #747474;
        color: #fff; }
  .cc-categoryNavigation__search {
    -webkit-box-align: center;
            align-items: center;
    display: -webkit-box;
    display: flex; }
    @media screen and (min-width: 1024px) {
      .cc-categoryNavigation__search {
        margin-left: auto; } }
    @media screen and (max-width: 1023px) {
      .cc-categoryNavigation__search {
        margin: 1em auto;
        -webkit-box-ordinal-group: 2;
                order: 1; } }

.cc-pageNavigation {
  box-shadow: rgba(0, 0, 0, 0.3) 0 21px 10px -31px;
  margin-bottom: 6em;
  min-height: 80px;
  padding: 0 1em;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s; }
  @media screen and (max-width: 767px) {
    .cc-pageNavigation {
      margin-bottom: 2em;
      padding: 0 1em 1em; } }
  .cc-pageNavigation__container {
    display: -webkit-box;
    display: flex;
    margin: 0 auto;
    max-width: 75rem;
    padding: 0;
    position: relative;
    z-index: 1090; }
    @media screen and (max-width: 1023px) {
      .cc-pageNavigation__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column; } }
    @media screen and (max-width: 767px) {
      .cc-pageNavigation__container::after {
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, white));
        background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 50%);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 50%);
        content: " ";
        display: block;
        height: 49px;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px; } }
  .cc-pageNavigation__navigation {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin: 0;
    padding-right: 1em;
    width: 100%; }
    @media screen and (max-width: 1023px) {
      .cc-pageNavigation__navigation {
        padding-right: 0; } }
    @media screen and (max-width: 767px) {
      .cc-pageNavigation__navigation {
        -ms-overflow-style: none;
        overflow-y: scroll;
        position: relative;
        scrollbar-width: none;
        /* Optional: show position indicator in red */ }
        .cc-pageNavigation__navigation::-webkit-scrollbar {
          background: transparent;
          /* Optional: just make scrollbar invisible */
          height: 0;
          /* Remove scrollbar space */ }
        .cc-pageNavigation__navigation::-webkit-scrollbar-thumb {
          background: transparent; } }
    .cc-pageNavigation__navigationItem {
      -webkit-box-align: center;
              align-items: center;
      display: -webkit-box;
      display: flex;
      height: 80px;
      list-style: none;
      padding: 0 .5em; }
      .cc-pageNavigation__navigationItem:first-of-type {
        padding-left: 0; }
      .cc-pageNavigation__navigationItem a {
        color: #030352;
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s; }
      @media screen and (max-width: 767px) {
        .cc-pageNavigation__navigationItem {
          height: auto;
          white-space: nowrap; }
          .cc-pageNavigation__navigationItem a {
            padding: 1em 0; } }
      .cc-pageNavigation__navigationItem a:hover,
      .cc-pageNavigation__navigationItem a:focus {
        color: #0024ec; }
  .cc-pageNavigation__search {
    -webkit-box-align: center;
            align-items: center;
    display: -webkit-box;
    display: flex; }
    @media screen and (min-width: 1024px) {
      .cc-pageNavigation__search {
        margin-left: auto; } }
  .cc-pageNavigation[data-sticky="true"] .cc-pageNavigation__wrapper {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0 21px 30px -31px;
    left: 0;
    padding: 0 1em;
    position: fixed;
    right: 0;
    top: 80px;
    -webkit-transition: box-shadow .3s;
    transition: box-shadow .3s;
    z-index: 1000; }
    @media screen and (max-width: 1023px) {
      .cc-pageNavigation[data-sticky="true"] .cc-pageNavigation__wrapper {
        padding: 0 1em 1em; } }
    @media screen and (max-width: 767px) {
      .cc-pageNavigation[data-sticky="true"] .cc-pageNavigation__wrapper {
        top: 0; } }
  @media screen and (min-width: 768px) {
    .cc-pageNavigation[data-sticky="true"] .cc-pageNavigation__navigationItem {
      height: 70px; } }
  .cc-pageNavigation:not([data-sticky="true"]) {
    -webkit-transition: unset;
    transition: unset; }
    @media screen and (max-width: 767px) {
      .cc-pageNavigation:not([data-sticky="true"]) {
        border-bottom: solid 1px #e4e4e4;
        box-shadow: 0 11px 12px rgba(214, 214, 214, 0.41); } }


        </style>


</head>

<body>


    <header></header>
    <script>
        fetch("./header.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("header").innerHTML = data;
    if(window.localStorage.getItem("mypitch_user_login_email") == null)
    {
        if(data.indexOf("my_pitch_header_option") !== -1)
        {
            //console.log("true");
            document.getElementById("my_pitch_header_option").style.display = "none";
            document.getElementById("profile_header_display").style.display = "none";
            document.getElementById("signout_header_display").style.display = "none";
            document.getElementById("notification_header_display").style.display = "none";
            document.getElementById("login_header_display").style.display = "block";
        }
    }
  });

    </script>


<div class="cc-page cc-page--tax-relief">
    <div class="row">
        <div class="column">
            <div class="cc-masthead cc-masthead--with-bg-color text-left bg-teal" style="">
                <h1 class="cc-masthead__heading text-navy large">
                Earn up to 50% tax relief <br>on your investments*
            </h1>
                <div class="cc-masthead__cover"></div>
                <div class="cc-masthead__content">
                    <div class="cc-masthead__introtext text-navy">
                        <p>There are two key, and very generous, tax breaks to look for when it comes to investing on Crowdcube. Both of which can be carried back to the previous tax year.</p>
                    </div>
                    <div class="cc-masthead__buttons text-navy"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cc-block cc-block--section clearfix">
        <div class="cc-section ">
            <a name="" id=""></a>
            <div class="cc-block cc-block--content clearfix">
                <div class="row">
                    <div class="column small-12 large-6">
                        <div class="text-left">
                            <h5>Enterprise Investment Scheme</h5>
                            <p>The Enterprise Investment Scheme is designed to help smaller, higher-risk companies raise finance by offering tax relief on new shares in those companies that qualify. For the investor, it’s a tax efficient way to invest in small companies.</p>
                            <p>People can invest up to £1,000,000 in any tax year and receive 30% tax relief. However, they are locked into the scheme for a minimum of three years.</p>
                            <p>What makes it even more attractive is the 'carry back' facility where investments can be applied to the preceding tax year.</p>
                            <p>More than 20 years later, those “considerable difficulties” in raising small amounts of capital are still a pertinent feature of the business landscape.
                                <br>
                            </p>

                        </div>
                    </div>
                    <div class="column small-12 large-6">
                        <div class="cc-imageBlock cc-imageBlock--styled">
                            <figure class="cc-image">
                                <picture class="cc-image__cover"><img class="img-cover" src="img/side_img_1.png" alt="Tax relief main2" style="height:400px;"></picture>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cc-block cc-block--section clearfix">
        <div class="cc-section ">
            <a name="" id=""></a>
            <div class="cc-block cc-block--content clearfix">
                <div class="row">
                    <div class="column small-12 large-6">
                        <div class="cc-imagesBlock cc-imagesBlock--layout-1">
                            <figure class="cc-image">
                                <picture class="cc-image__cover"><img class="img-cover" src="img/side_img_1.png" style="height:400px;" alt="SEIS tax relief"></picture>
                            </figure>
                        </div>
                    </div>
                    <div class="column small-12 large-6">
                        <div class="text-left">
                            <h5>Seed Enterprise Investment Scheme</h5>
                            <p>SEIS is an incredibly generous derivative of the Enterprise Investment Scheme (EIS) and was introduced in April 2012. Its aim is to encourage seed investment in early stage companies.</p>
                            <p>Investors, including directors, can receive initial tax relief of 50% on investments up to £100,000 and Capital Gains Tax (CGT) exemption for any gains on the SEIS shares.</p>
                            <p>The maximum amount to be raised for each company is £150,000.</p>
                            <p>Of course we all hope our investments do well, but if you pay tax at 45% and make an investment of £10,000 that fails completely, you only lose £2,750 due to the tax relief. That’s what makes the Seed Enterprise Investment Scheme (SEIS) so attractive to investors and entrepreneurs alike.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <div class="cc-block cc-block--section clearfix">
        <div class="cc-section ">
            <a name="" id=""></a>
            <div class="cc-block cc-block--content clearfix">
                <div class="row">
                    <div class="column small-12 large-12">
                        <div class="text-left">
                            <h5>*Please note:</h5>
                            <p>The availability of any tax relief, including EIS and SEIS, depends on the individual circumstances of each investor and of the company concerned, and may be subject to change in the future. If you are in any doubt about the availability of any tax reliefs, or the tax treatment of your investment, you should obtain independent tax advice before proceeding with your investment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  <footer></footer>
  
  <script>
        fetch("./footer.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
     // console.log(data);
    document.querySelector("footer").innerHTML = data;
    
  });


    </script>


</body>

  <script>


function create_account()
{
    var full_name = $('#name_of_account_holder').val();
    var emailid = $('#email_register').val();
    var password = $('#password_register').val();
    var dob = $('#dateof_birth').val();
    
    if(emailid != "" & full_name != "" & password != "" & dob != "")
    {
    var jsonSend = {"full_name" : full_name, "emailid" : emailid, "password" : password, "dob" : dob, "account_holder_type" : "1"};
    console.log(jsonSend);
    
    $.ajax({
            type: "POST", //rest Type
            url: "https://goviddo.online/uploadMyPitchUserDetails",
            data: jsonSend,
            success: function (msg) {
                console.log(msg);
                if(msg.status == "success")
                {
    		        window.localStorage.setItem("mypitch_user_login_email", emailid);
    		        window.localStorage.setItem("mypitch_user_login_userid", msg.userid);
    		        $('#loginModal').modal('hide');
    		        window.location.href = "create_project.html";
                }
                else{
                    document.getElementById("errormsg").innerHTML = msg.message;
                }
            }
    });
    
    }
    
    
}

  </script>

</html>