.card-payment {
    height: 476px;
    margin: 0 auto;
    position: relative;
    width: 100%;
}
h3 {
    font-size: 30px;
    line-height: 50px;
    margin: 0 0 28px;
	text-align: center;
}
ol, ul {
    list-style: outside none none;
}
ul, h4{
    border: 0 none;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
h4{
  font-size: 18px;  
}
#paymentSection {
    background-color: #f9f9f7;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    left: 0;
    margin: 0 auto;
    padding: 10px 10px;
    max-width: 320px;
}
form {
    float: none;
}
form li {
    margin: 8px 0;
}
form label {
    color: #555;
    display: block;
    font-size: 14px;
    font-weight: 400;
}
form #card_number {
    background-image: url("images.png"), url("images.png");
    background-position: 2px -121px, 260px -61px;
    background-repeat: no-repeat;
    background-size: 120px 361px, 120px 361px;
    padding-left: 54px;
    width: 225px;
}
form input {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-sizing: content-box;
    color: #333;
    display: block;
    font-size: 18px;
    height: 32px;
    padding: 0 5px;
    width: 275px;
	outline: none;
}
form input::-moz-placeholder {
    color: #ddd;
    opacity: 1;
}
.payment-btn {
    width: 100%;
    height: 34px;
    padding: 0;
    font-weight: bold;
    color: white;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2);
    border: 1px solid;
    border-color: #005fb3;
    background: #0092d1;
    border-radius: 4px;
}
.payment-btn:disabled{opacity: 0.2;}
.vertical {
    overflow: hidden;
}
.vertical li {
    float: left;
    width: 95px;
}
.vertical input {
    width: 68px;
}
.required{
    border: 1px solid #EA4335;
}

.status-msg{
    font-size: 16px;
    padding: 10px;
    border: 1px dashed;
    margin-bottom: 5px;
    margin-top: 0;
}
.status-msg.error{
    color: #EA4335;
}
.status-msg.success{
    color: #34A853;
}
p.status-msg span{
    color: #FB4314;
}